<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ecommerce</title>
    <style>
        
    </style>
</head>
<body>
    <header class="header-class">

        <div class="header-1">
            <h1>Ecommerce Website</h1>
        </div>

        <div class="nav-section">
            <div class="search-bar">
                <input class="input" placeholder="Search">
                <!-- <input type="search" placeholder="Search..." style="height: 30px; width: 90%;"> -->
            </div>
            <div class="account">
                <img src="./Images/person-circle.svg" alt="account" width="32" height="32">
                <h4>Abhijit</h4>
            </div>
            <div class="cart">
                <img src="./Images/cart3.svg" alt="cart" width="32" height="32">
                <h4>Cart</h4>
            </div>
            <div class="three-dots">
                <img src="./Images/three-dots-vertical.svg" alt="three-dots" width="32" height="32">
            </div>
        </div>
        
    </header>

    <section class="category">

        <div class="category-img">
            <img src="Images/grocery.png" alt="grocery" width="75" height="75">
            <h4>Grocery</h4>
        </div>
        <div class="category-img">
            <img src="Images/mobile.webp" alt="mobiles" width="75" height="75">
            <h4>Mobiles</h4>
        </div>
        <div class="category-img">
            <img src="Images/fashion.png" alt="fashion" width="75" height="75">
            <h4>Fashion</h4>
        </div>
        <div class="category-img">
            <img src="Images/electronics.png" alt="electronics" width="75" height="75">
            <h4>Electronics</h4>
        </div>
        <div class="category-img">
            <img src="Images/furniture.webp" alt="furniture" width="75" height="75">
            <h4>Furniture</h4>
        </div>
        <div class="category-img">
            <img src="Images/appliances.png" alt="appliances" width="75" height="75">
            <h4>Appliances</h4>
        </div>
        <div class="category-img">
            <img src="Images/beauty.png" alt="beauty" width="75" height="75">
            <h4>Beauty</h4>
        </div>
        <div class="category-img">
            <img src="Images/books.jpg" alt="books" width="75" height="75">
            <h4>Books</h4>
        </div>
        <div class="category-img">
            <img src="Images/toys.webp" alt="toys" width="75" height="75">
            <h4>Toys</h4>
        </div>  

    </section>

    <section class="offer-banner">
        <img src="Images/offerBanner.webp" alt="offer" width="100%" style="border-radius: 10px;">
    </section>

    <div class="electronics-section">
        <h3>Best of Electronics</h3>

        <section class="all-cards">
        
            <div class="card">
                <div class="card-img">
                    <img src="Images/digital-camera.webp" alt="digital-camera" width="100%">
                </div>
                <h4>Top Cameras</h4>
                <button><span>Buy Now</span></button>
            </div>

            <div class="card">
               <div class="card-img">
                   <img src="Images/printer.webp" alt="printer" width="100%">
                </div>
                <h4>Top Printers</h4>
                <button><span>Buy Now</span></button>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="Images/headphones.webp" alt="headphones" height="100%">
                </div>
                <h4>Top Headphones</h4>
                <button><span>Buy Now</span></button>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="Images/monitor.webp" alt="monitor" width="100%">
                </div>
                <h4>Top Monitors</h4>
                <button><span>Buy Now</span></button>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="Images/trimmer.webp" alt="trimmer" width="100%">
                </div>
                <h4>Top Trimmers</h4>
                <button><span>Buy Now</span></button>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="Images/projector.webp" alt="projector" width="100%">
                </div>
                <h4>Top Projectors</h4>
                <button><span>Buy Now</span></button>
            </div>

            <!-- <div class="card">
                <div class="card-img">
                    <img src="Images/keyboard.webp" alt="keyboard" width="100%">
                </div>
                <h4>Wireless Keyboards <br> Buy Now</h4>
            </div> -->
        
        </section>

    </div>

    <div class="trending-section">
        <h3>Trending</h3>

        <section class="all-cards">
        
            <div class="card">
                <div class="card-img">
                    <img src="Images/iphone-14.webp" alt="iphone-14" height="100%">
                </div>
                <h4>Iphone 14</h4>
                <button><span>Buy Now</span></button>
            </div>

            <div class="card">
               <div class="card-img">
                   <img src="Images/pendrive.webp" alt="pendrive" height="100%">
                </div>
                <h4>Pendrives</h4>
                <button><span>Buy Now</span></button>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="Images/deodorant.webp" alt="deodorant" height="100%">
                </div>
                <h4>Deodorant</h4>
                <button><span>Buy Now</span></button>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="Images/men-hoodie.webp" alt="men-hoodie" height="100%">
                </div>
                <h4>Men's Hoodie</h4>
                <button><span>Buy Now</span></button>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="Images/facewash.webp" alt="facewash" height="100%">
                </div>
                <h4>Facewash</h4>
                <button><span>Buy Now</span></button>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="Images/pillow.webp" alt="pillow" width="100%">
                </div>
                <h4>Pillow</h4>
                <button><span>Buy Now</span></button>
            </div>

            <!-- <div class="card">
                <div class="card-img">
                    <img src="Images/softtoy.webp" alt="softtoy" height="100%">
                </div>
                <h4>Soft Toy <br> Buy Now</h4>
            </div> -->
        
        </section>

    </div>

    <div class="explore-more">

        <section class="discount-section">

            <h3>Upto 60% OFF!</h3>
            <div class="all-discount-cards">

                <div class="discount-row">
                    <div class="discount-card">
                        <img src="Images/beauty.png" width="150px" height="150px">
                        <h4>Cosmetics</h4>
                        <p>Explore more</p>
                    </div> 
                    <div class="discount-card">
                        <img src="Images/grocery.png" width="150px" height="150px">
                        <h4>Grocery</h4>
                        <p>Explore more</p>
                    </div> 
                </div>
               
                <div class="discount-row">
                    <div class="discount-card">
                        <img src="Images/books.jpg" width="150px" height="150px">
                        <h4>Books</h4>
                        <p>Explore more</p>
                    </div> 
                    <div class="discount-card">
                        <img src="Images/fashion.png" width="150px" height="150px">
                        <h4>Clothing</h4>
                        <p>Explore more</p>
                    </div> 
                </div>   
            </div>
    
        </section>

        <section class="like-section">

            <h3>Products You May Like</h3>
            <div class="all-discount-cards">

                <div class="discount-row">
                    <div class="discount-card">
                        <img src="Images/digital-camera.webp" width="150px" height="150px">
                        <h4>Camera</h4>
                        <p>Buy Now</p>
                    </div> 
                    <div class="discount-card">
                        <img src="Images/softtoy.webp" width="150px" height="150px">
                        <h4>Soft Toys</h4>
                        <p>Buy Now</p>
                    </div> 
                </div>
               
                <div class="discount-row">
                    <div class="discount-card">
                        <img src="Images/trimmer.webp" width="150px" height="150px">
                        <h4>Men's Trimmer</h4>
                        <p>Buy Now</p>
                    </div> 
                    <div class="discount-card">
                        <img src="Images/furniture.webp" width="150px" height="150px">
                        <h4>Chairs</h4>
                        <p>Buy Now</p>
                    </div> 
                </div>   
            </div>
    
        </section>

        <section class="rate-section">
                    <h3>Rate Your Recent Purchase</h3>
                    <div class="rate-image">
                        <img src="Images/iphone-14.webp" height="80%">
                        <div class="rating-stars">
                            <h3>Iphone 14</h3>
                            <img src="Images/star.svg">
                            <img src="Images/star.svg">
                            <img src="Images/star.svg">
                            <img src="Images/star.svg">
                            <img src="Images/star.svg">
                        </div>
                    </div>   
        </section>

        <section class="explore-section">
                    <h3>Explore More Categories</h3>
                    <div class="explore-categories">
                        <div>
                            <p>Grocery</p>
                            <p>Mobiles</p>
                            <p>Fashion</p>
                            <p>Electronics</p>
                        </div>
                        <div>
                            <p>Furniture</p>
                            <p>Appliances</p>
                            <p>Beauty</p>
                            <p>Books</p>
                        </div>
                        <div>
                            <p>Toys</p>
                        </div>              
                    </div>   
        </section>

        

    </div>

    <footer class="footer-class">

        <div class="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, </p>
        </div>

        <div class="help">
            <h3>Help</h3>
            <p>9876543210</p>
            <p>website@ecommerce.com</p>
        </div>

        <div class="address">
            <h3>Address</h3>
            <p>Lorem ipsum dolor sit amet, </p>
        </div>

    </footer>


</body>
</html>